### ISSUE TITLE
dlfree crash in CNetworkStringDict destructor

### ISSUE THREAD

**Issue by aleksijuvani** [loiste-interactive/infra-issues#1011]
Happens on level changes occasionally.

**Comment by aleksijuvani** [comment]
Possible fix in 3.0.4.

**Comment by aleksijuvani** [comment]
```
0:000> !heap -p -a 0x9033F085
    address 9033f085 found in
    _DPH_HEAP_ROOT @ f7c81000
    in busy allocation (  DPH_HEAP_BLOCK:         UserAddr         UserSize -         VirtAddr         VirtSize)
                                8e1a19f4:         9033ee60              1a0 -         9033e000             2000
    0f0e9c2c verifier!AVrfDebugPageHeapAllocate+0x0000023c
    76f5f0f3 ntdll!RtlDebugAllocateHeap+0x0000003c
    76ec8156 ntdll!RtlpAllocateHeap+0x00001676
    76ec5c25 ntdll!RtlpAllocateHeapInternal+0x00000155
    76ec5ac2 ntdll!RtlAllocateHeap+0x00000032
    0f84aeaa vrfcore!VfCoreRtlAllocateHeap+0x0000002a
    0fda572c vfbasics!AVrfpRtlAllocateHeap+0x000000dc
*** WARNING: Unable to verify checksum for tier0.dll
    0faf79b2 tier0!CHeapMemAlloc::Alloc_Unaligned+0x00000022 [c:\users\flaradr_ljos\development\portal2\infra\src\tier0\memprocessheap.cpp @ 290]
    0faf7b85 tier0!CHeapMemAlloc::Alloc+0x00000015 [c:\users\flaradr_ljos\development\portal2\infra\src\tier0\memprocessheap.cpp @ 427]
*** WARNING: Unable to verify checksum for client.dll
    c90e5195 client!operator new+0x00000015 [c:\users\flaradr_ljos\development\portal2\infra\src\public\tier0\memoverride.cpp @ 438]
    c93940ca client!Create_EditablePanel+0x0000000a [c:\users\flaradr_ljos\development\portal2\infra\src\vgui2\vgui_controls\editablepanel.cpp @ 44]
    c939380c client!vgui::EditablePanel::CreateControlByName+0x0000000c [c:\users\flaradr_ljos\development\portal2\infra\src\vgui2\vgui_controls\editablepanel.cpp @ 1034]
    c905f1a0 client!CVGuiScreenPanel::CreateControlByName+0x000000d0 [c:\users\flaradr_ljos\development\portal2\infra\src\game\client\c_vguiscreen.cpp @ 1213]
    c939304f client!vgui::EditablePanel::RequestInfo+0x000000bf [c:\users\flaradr_ljos\development\portal2\infra\src\vgui2\vgui_controls\editablepanel.cpp @ 670]
    c93d4ac1 client!vgui::BuildGroup::NewControl+0x00000061 [c:\users\flaradr_ljos\development\portal2\infra\src\vgui2\vgui_controls\buildgroup.cpp @ 1305]
    c93d5981 client!vgui::BuildGroup::ApplySettings+0x000000d1 [c:\users\flaradr_ljos\development\portal2\infra\src\vgui2\vgui_controls\buildgroup.cpp @ 1203]
    c93d69bb client!vgui::BuildGroup::LoadControlSettings+0x0000017b [c:\users\flaradr_ljos\development\portal2\infra\src\vgui2\vgui_controls\buildgroup.cpp @ 933]
    c9393aa3 client!vgui::EditablePanel::LoadControlSettings+0x00000023 [c:\users\flaradr_ljos\development\portal2\infra\src\vgui2\vgui_controls\editablepanel.cpp @ 548]
    c906141f client!CVGuiScreenPanel::Init+0x0000003f [c:\users\flaradr_ljos\development\portal2\infra\src\game\client\c_vguiscreen.cpp @ 1148]
    c91ad4b4 client!CINFRAScreenPanel::Init+0x00000014 [c:\users\flaradr_ljos\development\portal2\infra\src\game\client\infra\vgui\screens\infra_screen_panel.cpp @ 23]
    c91aacec client!CINFRACameraScreen::Init+0x0000005c [c:\users\flaradr_ljos\development\portal2\infra\src\game\client\infra\vgui\screens\infra_camera.cpp @ 24]
    c91ab2d6 client!CPanelFactory<CINFRACameraScreen,VGuiScreenInitData_t>::Create+0x00000086 [c:\users\flaradr_ljos\development\portal2\infra\src\game\client\panelmetaclassmgr.h @ 115]
    c90efceb client!CPanelMetaClassMgrImp::CreatePanelMetaClass+0x0000009b [c:\users\flaradr_ljos\development\portal2\infra\src\game\client\panelmetaclassmgr.cpp @ 451]
    c90638ee client!OnVguiScreenTableChanged+0x0000001e [c:\users\flaradr_ljos\development\portal2\infra\src\game\client\cdll_client_int.cpp @ 2531]
*** WARNING: Unable to verify checksum for engine.dll
    e996c42d engine!CNetworkStringTable::DataChanged+0x0000003d [c:\users\flaradr_ljos\development\portal2\infra\src\engine\networkstringtable.cpp @ 1525]
    e996ca72 engine!CNetworkStringTable::AddString+0x00000212 [c:\users\flaradr_ljos\development\portal2\infra\src\engine\networkstringtable.cpp @ 1441]
    e996c2da engine!CNetworkStringTable::UpdateMirrorTable+0x000000aa [c:\users\flaradr_ljos\development\portal2\infra\src\engine\networkstringtable.cpp @ 891]
    e996cbb8 engine!CNetworkStringTableContainer::DirectUpdate+0x00000068 [c:\users\flaradr_ljos\development\portal2\infra\src\engine\networkstringtable.cpp @ 2092]
    e98d8335 engine!SV_ComputeClientPacks+0x000000f5 [c:\users\flaradr_ljos\development\portal2\infra\src\engine\sv_packedentities.cpp @ 551]
    e98d6cc9 engine!CGameServer::SendClientMessages+0x000001a9 [c:\users\flaradr_ljos\development\portal2\infra\src\engine\sv_main.cpp @ 1985]
    e98d6dc4 engine!SV_SendClientUpdates+0x00000044 [c:\users\flaradr_ljos\development\portal2\infra\src\engine\sv_main.cpp @ 3033]
    e98d6eff engine!SV_Frame+0x0000011f [c:\users\flaradr_ljos\development\portal2\infra\src\engine\sv_main.cpp @ 3092]
```

**Comment by aleksijuvani** [comment]
Looks like EditablePanel causes heap corruption if it has children in the layout file.

**Comment by aleksijuvani** [comment]
Something's also wrong when the game is fast-reloaded:

```
CINFRA_Player::Spawn
First-chance exception at 0xc8542176 (server.dll) in infra.exe: 0xC0000005: Access violation reading location 0x651eaec4.


=======================================
VERIFIER STOP 00000013: pid 0x48CC: First chance access violation for current stack trace. 

	651EAEC4 : Invalid address causing the exception.
	C8542176 : Code address executing the invalid access.
	0053DEDC : Exception record.
	0053DF2C : Context record.


=======================================
This verifier stop is continuable.
After debugging it use `go' to continue.

=======================================

infra.exe has triggered a breakpoint
```

```
0:000> !heap -p -a 0x651eaec4
    address 651eaec4 found in
    _DPH_HEAP_ROOT @ f74d1000
    in free-ed allocation (  DPH_HEAP_BLOCK:         VirtAddr         VirtSize)
                                   5c474680:         651ea000             2000
    0fd69e42 verifier!AVrfDebugPageHeapFree+0x000000c2
    76f5f8fe ntdll!RtlDebugFreeHeap+0x0000003c
    76ec98ed ntdll!RtlpFreeHeap+0x00000d3d
    76ec8b68 ntdll!RtlFreeHeap+0x00000758
    f6c6af7b vrfcore!VfCoreRtlFreeHeap+0x0000002b
    f6ac58ea vfbasics!AVrfpRtlFreeHeap+0x0000011a
    f6ac72eb vfbasics!AVrfpHeapFree+0x0000010b
*** WARNING: Unable to verify checksum for tier0.dll
    0f3c7a6a tier0!CHeapMemAlloc::Free_Unaligned+0x0000005a [c:\users\flaradr_ljos\development\portal2\infra\src\tier0\memprocessheap.cpp @ 332]
    0f3c7be3 tier0!CHeapMemAlloc::Free+0x00000043 [c:\users\flaradr_ljos\development\portal2\infra\src\tier0\memprocessheap.cpp @ 435]
*** WARNING: Unable to verify checksum for server.dll
    c83f1de5 server!operator delete[]+0x00000015 [c:\users\flaradr_ljos\development\portal2\infra\src\public\tier0\memoverride.cpp @ 447]
    c854b557 server!CNavArea::`scalar deleting destructor'+0x00000017
    c856e9c2 server!CNavMesh::DestroyArea+0x00000012 [c:\users\flaradr_ljos\development\portal2\infra\src\game\server\nav_mesh.h @ 961]
    c856dfe3 server!CNavMesh::DestroyNavigationMesh+0x00000073 [c:\users\flaradr_ljos\development\portal2\infra\src\game\server\nav_mesh.cpp @ 169]
    c856e9ec server!CNavMesh::Reset+0x0000000c [c:\users\flaradr_ljos\development\portal2\infra\src\game\server\nav_mesh.cpp @ 96]
    c83c0f47 server!CServerGameDLL::ServerActivate+0x000000b7 [c:\users\flaradr_ljos\development\portal2\infra\src\game\server\gameinterface.cpp @ 1512]
*** WARNING: Unable to verify checksum for engine.dll
    e9204ab0 engine!CHostState::State_RestartWithoutRestart+0x00000080 [c:\users\flaradr_ljos\development\portal2\infra\src\engine\host_state.cpp @ 553]
    e9205a88 engine!HostState_Frame+0x00000018 [c:\users\flaradr_ljos\development\portal2\infra\src\engine\host_state.cpp @ 148]
    e92510a7 engine!CEngine::Frame+0x00000237 [c:\users\flaradr_ljos\development\portal2\infra\src\engine\sys_engine.cpp @ 495]
    e924fd30 engine!CEngineAPI::MainLoop+0x00000090 [c:\users\flaradr_ljos\development\portal2\infra\src\engine\sys_dll2.cpp @ 1039]
    e924fe4f engine!CModAppSystemGroup::Main+0x000000af [c:\users\flaradr_ljos\development\portal2\infra\src\engine\sys_dll2.cpp @ 2253]
    e925085e engine!CEngineAPI::Run+0x0000005e [c:\users\flaradr_ljos\development\portal2\infra\src\engine\sys_dll2.cpp @ 1673]
*** WARNING: Unable to verify checksum for launcher.dll
    0f338290 launcher!CAppSystemGroup::Run+0x00000020 [c:\users\flaradr_ljos\development\portal2\infra\src\appframework\appsystemgroup.cpp @ 774]
*** WARNING: Unable to verify checksum for infra.exe
    00a211dc infra!WinMain+0x0000014c [c:\users\flaradr_ljos\development\portal2\infra\src\launcher_main\main.cpp @ 169]
    00a2177e infra!__tmainCRTStartup+0x0000011a [f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c @ 275]
    769562c4 kernel32!BaseThreadInitThunk+0x00000024
    76ee0f69 ntdll!__RtlUserThreadStart+0x0000002f
    76ee0f34 ntdll!_RtlUserThreadStart+0x0000001b
```

**Comment by aleksijuvani** [comment]
The above only happens if a nextbot nav mesh has been generated for the map.

**Comment by aleksijuvani** [comment]
The following happens on quit from the main menu:

```
First-chance exception at 0x0f9ca03b in infra.exe: 0xC0000005: Access violation reading location 0x9f822fdc.


=======================================
VERIFIER STOP 00000013: pid 0x5BCC: First chance access violation for current stack trace. 

	9F822FDC : Invalid address causing the exception.
	0F9CA03B : Code address executing the invalid access.
	00B3D894 : Exception record.
	00B3D8E4 : Context record.


=======================================
This verifier stop is continuable.
After debugging it use `go' to continue.

=======================================

infra.exe has triggered a breakpoint
```

**Comment by aleksijuvani** [comment]
Panel animation map on main menu with EditablePanel children:

```
First-chance exception at 0x49732c46 (client.dll) in infra.exe: 0xC0000005: Access violation writing location 0xa26b3075.


=======================================
VERIFIER STOP 00000013: pid 0x5F98: First chance access violation for current stack trace. 

	A26B3075 : Invalid address causing the exception.
	49732C46 : Code address executing the invalid access.
	00CF9384 : Exception record.
	00CF93D4 : Context record.


=======================================
This verifier stop is continuable.
After debugging it use `go' to continue.

=======================================

infra.exe has triggered a breakpoint
```

**Comment by aleksijuvani** [comment]
The following happens on starting a new matchmaking session, at C_CPortalGameStats::SetGameType when calling GetString on pSettings:

```
eax=0f2c02d4 ebx=00000000 ecx=000001a1 edx=000001cb esi=0f2bedd8 edi=5ccfb118
eip=0f2b37f9 esp=00cfdaf8 ebp=00cfdd0c iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200200
vrfcore!VerifierStopMessageEx+0x599:
0f2b37f9 cc              int     3
0:000> !heap -p -a 5CCFB118
    address 5ccfb118 found in
    _DPH_HEAP_ROOT @ b261000
    in busy allocation (  DPH_HEAP_BLOCK:         UserAddr         UserSize -         VirtAddr         VirtSize)
                                64be2c30:         5ccfae40              1bc -         5ccfa000             2000
    0f879c2c verifier!AVrfDebugPageHeapAllocate+0x0000023c
    76f5f0f3 ntdll!RtlDebugAllocateHeap+0x0000003c
    76ec8156 ntdll!RtlpAllocateHeap+0x00001676
    76ec5c25 ntdll!RtlpAllocateHeapInternal+0x00000155
    76ec5ac2 ntdll!RtlAllocateHeap+0x00000032
    0f2baeaa vrfcore!VfCoreRtlAllocateHeap+0x0000002a
    0f1f572c vfbasics!AVrfpRtlAllocateHeap+0x000000dc
*** WARNING: Unable to verify checksum for tier0.dll
    0e5c79b2 tier0!CHeapMemAlloc::Alloc_Unaligned+0x00000022 [c:\users\flaradr_ljos\development\portal2\infra\src\tier0\memprocessheap.cpp @ 290]
    0e5c7b85 tier0!CHeapMemAlloc::Alloc+0x00000015 [c:\users\flaradr_ljos\development\portal2\infra\src\tier0\memprocessheap.cpp @ 427]
*** WARNING: Unable to verify checksum for client.dll
    494950f5 client!_malloc_crt+0x00000015 [c:\users\flaradr_ljos\development\portal2\infra\src\public\tier0\memoverride.cpp @ 438]
    4953e8de client!CGameUI::Initialize+0x0000018e [c:\users\flaradr_ljos\development\portal2\infra\src\game\client\infra\gameui\gameui_interface.cpp @ 238]
*** WARNING: Unable to verify checksum for engine.dll
    243fd7c6 engine!CEngineVGui::Init+0x00000946 [c:\users\flaradr_ljos\development\portal2\infra\src\engine\vgui_baseui_interface.cpp @ 1063]
    243871ad engine!Host_Init+0x000004cd [c:\users\flaradr_ljos\development\portal2\infra\src\engine\host.cpp @ 4842]
    243dcd77 engine!Sys_InitGame+0x00000117 [c:\users\flaradr_ljos\development\portal2\infra\src\engine\sys_dll.cpp @ 1084]
    243e08f4 engine!CEngine::Load+0x00000034 [c:\users\flaradr_ljos\development\portal2\infra\src\engine\sys_engine.cpp @ 221]
    243dfadd engine!CModAppSystemGroup::Main+0x0000007d [c:\users\flaradr_ljos\development\portal2\infra\src\engine\sys_dll2.cpp @ 2247]
    243e051e engine!CEngineAPI::Run+0x0000005e [c:\users\flaradr_ljos\development\portal2\infra\src\engine\sys_dll2.cpp @ 1673]
*** WARNING: Unable to verify checksum for launcher.dll
    01028290 launcher!CAppSystemGroup::Run+0x00000020 [c:\users\flaradr_ljos\development\portal2\infra\src\appframework\appsystemgroup.cpp @ 774]
*** WARNING: Unable to verify checksum for infra.exe
    010b11dc infra!WinMain+0x0000014c [c:\users\flaradr_ljos\development\portal2\infra\src\launcher_main\main.cpp @ 169]
    010b177e infra!__tmainCRTStartup+0x0000011a [f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c @ 275]
    769562c4 kernel32!BaseThreadInitThunk+0x00000024
    76ee0f69 ntdll!__RtlUserThreadStart+0x0000002f
    76ee0f34 ntdll!_RtlUserThreadStart+0x0000001b
```

**Comment by aleksijuvani** [comment]
Fixed VGUI and C_CPortalGameStats issues, there's still a problem with the nav mesh, but I removed all the nav mesh files, so no map should trigger that. The quit issue still also exists.
